*,
*::after,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  display: none;
}

body {
  font-family: 'Poppins', sans-serif;
}

main {
  min-height: 100vh;
  padding: 1rem;
  background-color: #fff;
}

main > h2 {
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #aaa;
}

section {
  display: flex;
  gap: 1rem;
}

.card {
  min-width: calc(33% - 1rem / 2);
  padding-top: calc(33% * 0.75);
  position: relative;
  background-color: #333;
  color: #fff;
}

.card > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-heading {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  padding-top: 5rem;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.bg-heading > h1 {
  font-size: inherit;
  line-height: 1;
}

.nav-area {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
  z-index: 2;
  width: calc(100% - 2rem);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nav-area > * {
  background-color: #fff;
  padding-inline: 1rem;
}

.menu-bar > *,
.nav-pop-up > *,
.nav-btns {
  width: 100%;
  outline: none;
  border: none;
  padding-block: 1rem;
  font-family: inherit;
  font-size: inherit;
  text-transform: capitalize;
  display: none;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.menu-bar > * {
  /* justify-content: stretch; */
  font-size: 1.5rem;
  gap: 1rem;
}

.nav-menu > * {
  /* padding-inline: 0.5rem; */
  border-radius: 0.5rem;
}

.nav-btns {
  display: flex;
  font-size: 1.5rem;
}

.nav-btns #to-top {
  display: none;
}

.nav-pop-up > * {
  border-bottom: 1px solid #aaa;
}

.filter-pop > .fa-chevron-up {
  transform-origin: 50% 60%;
  transition: transform 0.2s;
  padding-inline: 0.25rem;
}

.mobile {
  display: none;
}

.on {
  display: flex;
}

.flip {
  transform: rotateZ(180deg);
}

.rounded {
  border-radius: 1rem;
  box-shadow: 0 0.25rem 1rem -0.5rem;
}

.icon {
  background-color: gray;
  color: white;
  padding: 0.5rem 1rem;
  font-size: 1.125rem;
  line-height: 1;
}

@media only screen and (max-width: 600px) {
  main {
    margin-top: 12rem;
    padding-bottom: 5.125rem;
  }

  section {
    flex-direction: column;
  }

  .card {
    width: 100%;
    padding-top: 100%;
  }

  .mobile {
    display: block;
  }
}
